LIVE_KEY=live_BREQZcC3tVPb66yrMBaYLnYrRSmM8Y
TEST_KEY=test_arvX6dbCQZxVcyG7bURRsq3u7GBjkm
PARTNER_ID=1939001
PROFILE_ID=pfl_5dHKB3hZEw

USER=WatchUser
PASS=zMkD3y$m_

PORT = https://midas-hofstra-4izq70j24-dev-users-projects-40fa1347.vercel.app